# itmolabs5

./: README.md
ITMO.LABS 5/: .gitignore  pom.xml
ITMO.LABS 5/src/main/java/itmo/labs/zavar/: CMD.java  Launcher.java
ITMO.LABS 5/src/main/java/itmo/labs/zavar/commands/: AddCommand.java  AddIfMaxCommand.java  AddIfMinCommand.java  AverageOfTSCommand.java  ClearCommand.java  CountGreaterThanTSCommand.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  RemoveAnyBySCCommand.java  RemoveByIDCommand.java  SaveCommand.java  ShowCommand.java  ShuffleCommand.java  TestCommand.java  UpdateCommand.java
ITMO.LABS 5/src/main/java/itmo/labs/zavar/commands/base/: Command.java  CommandMode.java  Environment.java  History.java  InputParser.java  Parser.java
ITMO.LABS 5/src/main/java/itmo/labs/zavar/csv/: CSVManager.java  FmtCoordinates.java  FmtPerson.java  ParseCoordinates.java  ParsePerson.java
ITMO.LABS 5/src/main/java/itmo/labs/zavar/exception/: CommandArgumentException.java  CommandException.java  CommandRecursionException.java  CommandRunningException.java  IllegalParameterException.java  RecursionException.java
ITMO.LABS 5/src/main/java/itmo/labs/zavar/studygroup/: Color.java  Coordinates.java  Country.java  FormOfEducation.java  Location.java  Person.java  StudyGroup.java
ITMO.LABS 5/src/test/resources/: group.csv  script.txt  script0.txt  script1.txt  script2.txt  script3.txt  script4.txt  script_json.txt  script_max.txt
